<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link tree</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
        integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">


        <!-- <link rel="stylesheet" href="/link tree/Link Tree.css"> -->
        <!-- <link rel="stylesheet" href="/link tree/LinkTree.js"> -->
       
  
  
  <style>
    *{
    margin: 0;
    padding: 0;
}
body{
        /* content: " "; */
        /* position: relative; */
        background-image: url("/link tree/beautiful-theme-le16.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        /* top: 0px; */
        
        /* opacity: 0.2; */
        /* position: relative; */
        /* background-color: rgba(0,0,0, 0.5); */
        
    }
    #body{
        background-color: rgba(0,0,0, 0.8);

    }
   

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    width: 200px;
    height: 200px;
   box-shadow:  5px 0px 10px 1px rgb(17 190 100 / 65%);
    /* position: absolute; */
    /* z-index: 1; */
    cursor: pointer;
   transition: 1s;

}
img:hover{
    box-shadow:  8px 0px 10px 5px rgba(169, 228, 198, 0.65);
}
img:hover,.linkedin:hover,.Github:hover,.cv:hover,.facebook:hover,.instagram:hover,.twitter:hover,.whatsapp:hover,.mail:hover{
    transform: scale(1.1);
/* z-index: 2; */
transition: 1s;

}
.name1{
    text-align: center;
     color:rgb(11, 14, 176);
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 3%;
    /* background-color: aqua; */
    background-image: linear-gradient(rgb(75, 75, 206),rgb(0, 217, 255));
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    border-color:rgb(17, 0, 255);
    border-style: solid;
    /* position: relative; */
    cursor: pointer;
    transition: 2s;

}
.name1:hover{
    border-top-color: blueviolet;
    border-bottom-color: rgb(43, 226, 46);
    border-left-color: rgb(202, 226, 43);

    border-right-color: rgb(43, 226, 226);
    background-color: aliceblue;

    
}

h3{
    color: rgb(37, 210, 219);
    transition: 2s;/* hover in and out  */
    
}
.name2{
    text-align: center;
    font-family: "Sofia", sans-serif;
    font-size: 30px;
  text-shadow: 3px 3px 3px #a444c5;
    /* color: beige; */
    margin-top: 2%;
    
}
h3:hover{
    color: rgb(251, 0, 255);
/* transition: 4s;for hover on */
text-shadow: 3px 3px 3px #44a1c5;



}
.name2 h2{
   /* color: aquamarine; */
   text-transform:uppercase;
   margin-top: 2%;
   
}
h2{

    /* font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
    /* font-family: "Lobster", serif; */
    font-family: "Roboto", "sans-serif";

    font-size: 1.5em;
    /* transform: translate(-50%,-50%); */
    letter-spacing: 0.2em;
    text-shadow:  0 0 0  rgb(195, 97, 222),1px 0 0 rgb(33,219,89),2px 0 0 rgb(214, 28, 102),3px 0 0 rgb(23,209,79),4px 0 0 rgb(18,204,74),
   5px 0 0 rgb(13, 199,69),6px 0 0 rgb(23, 194, 8),7px 0 0 rgb(3, 189,59),8px 0 0 rgb(2,184,54),9px 0 0 rgb(7,719,49),10px 0 0 rgb(10, 27, 82),
   11px 0 10px rgba(56, 225, 47, 0.6), 11px 0 1px rgba(50, 167, 183, 0.5),0 0 10px rgba(47, 174, 43, 0.2);
   transition: 3s;
}
h2:hover{
    color: rgb(202, 43, 226);
    /* transform: scale(1.1); */


}

.linkedin{
    /* text-align: center; */
    background-color: azure;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    /* border-radius: 10px; */
    border-style:ridge;
    border-color: rgb(14, 54, 186);
    cursor: pointer;
    margin-top: 2%;
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
    border-top-left-radius: 10%;
    border-bottom-left-radius: 10%;
    box-shadow:  1px 0px 10px 1px rgba(17, 124, 190, 0.65);
   transition: 1s; /* for hover off*/



    
/* position: relative; */

    
}

.linkedin a,.Github a,.facebook a,.instagram a,.twitter a,.whatsapp a,.mail a,.cv a{
    text-decoration: none;
    
}
.fab,.fa-solid{
    
    /* margin-left: -200px; */
    color: rgb(17, 29, 204);
    
    /* display: inline; */
    /* background-color: blueviolet; */
    /* display: flex; */
    font-size:x-large;
    margin-left: 5%;
    /* background-color: aquamarine; */
    margin-top: 1%;

    
    
}
.name3 {
    display: inline;
    text-align: center;
    /* background-color: aquamarine; */
   margin-left: 30%;
   /* margin-top: -100px; */
   /* display:inline-flex; */
   
   /* color: blueviolet; */
   /* margin-bottom: 10px; */
   
   /* position: absolute;
   margin:auto; */
}
.name3 a{
display: inline;
}

.Github{
    /* text-align: center; */
    background-color: rgb(8, 8, 8);
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    /* border-radius: 10px; */
    border-style:solid;
    border-color: rgb(230, 227, 230);
    margin-top: 2%;
    cursor: pointer;

    box-shadow:  1px 0px 10px 1px rgba(90, 87, 87, 0.65);
    border-radius: 15%;
   transition: 1s;

    }
    .fa-github{
        color: rgb(235, 228, 228);
        cursor: pointer;
       
    }

   

    .facebook{
    /* text-align: center; */
    background-color: rgb(10, 105, 221);
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    /* border-radius: 10px; */
    border-style:solid;
    border-color:  rgb(10, 105, 221);
    margin-top: 2%;
    cursor: pointer;
     border-radius: 10px;
     

      box-shadow:  1px 0px 4px 1px rgba(250, 250, 250, 0.65);
   transition: 1s;

   
    }
    .fa-facebook{
        color: rgb(255, 255, 255);
        cursor: pointer;
    }


    .instagram{
    /* text-align: center; */
    background-color: rgb(215, 7, 215);
    /* box-shadow:  1px 0px 10px 1px rgba(215, 7, 215, 0.65); */

    width: 50%;
    margin-left: auto;
    margin-right: auto;
    /* border-radius: 10px; */
    border-style:solid;
    border-color:  rgb(254, 254, 254);
    margin-top: 2%;
    cursor: pointer;

     box-shadow:  1px 0px 10px 1px rgba(207, 180, 6, 0.65);
    border-radius: 10%;
   transition: 1s;

    }
    .fa-instagram{
        color: rgb(255, 214, 7);
        cursor: pointer;
    }

    .twitter{
    /* text-align: center; */
    background-color: rgb(175, 221, 224);
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    /* border-radius: 10px; */
    border-style:solid;
    border-color:  rgb(28, 104, 176);
    margin-top: 2%;
    cursor: pointer;
     box-shadow:  1px 0px 10px 1px rgba(4, 148, 148, 0.65);
   transition: 1s;

    }
    .fa-twitter{
        color: rgb(10, 101, 221);
        cursor: pointer;
    }

    .whatsapp{
    /* text-align: center; */
    background-color: rgb(216, 244, 212);
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    /* border-radius: 10px; */
    border-style:solid;
    border-color:  rgb(71, 238, 59);
    margin-top: 2%;
    cursor: pointer;

     box-shadow:  1px 0px 6px 1px rgba(8, 234, 8, 0.65);
    border-radius: 10px;
   transition: 1s;

    }
    .fa-whatsapp{
        /* color: rgb(49, 179, 20); */
        color:rgb(71, 238, 59);
        cursor: pointer;
    }


    .mail{
    /* text-align: center; */
    background-color: rgb(251, 241, 99); 
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    /* border-radius: 10px; */
    border-style:solid;
    border-color:  rgb(53, 181, 14);
    margin-top: 2%;
    cursor: pointer;
     box-shadow:  1px 0px 10px 1px rgba(231, 209, 6, 0.65);
   transition: 1s;

    }
    .fa-envelope{
        /* color: rgb(49, 179, 20); */
        color:rgb(144, 5, 5);
        cursor: pointer;
    }


    .cv{
    /* text-align: center; */
    background-color: rgb(245, 244, 239); 
    /* background-image: linear-gradient(rgb(0, 200, 255),rgb(111, 0, 255)); */
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    /* border-radius: 10px; */
    border-style:solid;
    border-color:  rgb(78, 14, 181);
    margin-top: 2%;
    cursor: pointer;
    /* text-align: center; */
    /* position: absolute; */
  
     box-shadow:  1px 0px 10px 1px rgb(62, 188, 70);
   transition: 1s;

    
    }
   
   /* #name3{
    margin-bottom: 100px;
   } */

   .linkedin:hover{
    background-color: rgb(14, 54, 186);
    border-color: rgb(255, 255, 255);
       /* color:  rgb(10, 105, 221); */
       box-shadow:  1px 0px 5px 1px rgba(243, 240, 243, 0.65);

    }
    .linkedin:hover>.fab{
        color: rgb(251, 251, 252);
    }
    .linkedin:hover .name3 .ld{
        color: rgb(255, 255, 255);
        /* background-color: blueviolet; */
    }
   

    .Github:hover{
    background-color: rgb(255, 255, 255);
    border-color: rgb(23, 22, 22);
       /* color:  rgb(10, 105, 221); */
       box-shadow:  1px 0px 5px 1px rgba(250, 245, 245, 0.65);

    }
    .Github:hover>.fab{
        color: rgb(0, 0, 5);
    }
    .Github:hover .name3 .gh{
        color: rgb(5, 0, 0);
        /* background-color: blueviolet; */
    }
   


   
   .facebook:hover{
        background-color: rgb(255, 255, 255);
       /* color:  rgb(10, 105, 221); */
      box-shadow:  1px 0px 10px 1px rgba(10, 105, 221, 0.65);

    }
    .facebook:hover>.fab{
        color: rgb(10, 105, 221);
    }
    .facebook:hover .name3 .fb{
        color: rgb(10, 105, 221);
        /* background-color: blueviolet; */
    }
    .instagram:hover{
        background-color:rgb(238, 217, 59);
       /* color:  rgb(10, 105, 221); */
       /* border-color: rgb(255, 255, 255); */
       box-shadow:  1px 0px 10px 1px rgba(215, 7, 215, 0.65);
    }
    .instagram:hover>.fab{
        color: rgb(177, 28, 157);
    }
    .instagram:hover .name3 .im{
        color: rgb(235, 15, 15);
        /* background-color: blueviolet; */
    }

    .twitter:hover{
        background-color:rgb(10, 101, 221);
       /* color:  rgb(10, 105, 221); */
       border-color: rgb(255, 255, 255);
    }
    .twitter:hover>.fab{
        color: rgb(255, 255, 255);
    }
    .twitter:hover .name3 .tr{
        color: rgb(248, 248, 248);
        /* background-color: blueviolet; */
    }
  
    .whatsapp:hover{
        background-color:rgb(71, 238, 59);
       /* color:  rgb(10, 105, 221); */
       border-color: rgb(255, 255, 255);
       box-shadow:  1px 0px 5px 1px rgba(255, 255, 255, 0.65);

    }
    .whatsapp:hover>.fab{
        color: rgb(240, 241, 242);
    }
    .whatsapp:hover .name3 .wp{
        color: rgb(248, 248, 248);
        /* background-color: blueviolet; */
    }

    .mail:hover{
        background-color:rgb(169, 2, 2);
       /* color:  rgb(10, 105, 221); */
       border-color: rgb(206, 140, 26);
       box-shadow:  1px 0px 10px 1px rgba(19, 224, 207, 0.65);

    }
    .mail:hover>.fa-solid{
        color: rgb(8, 164, 29);
    }
    .mail:hover .name3 .ml{
        color: rgb(248, 248, 248);
        /* background-color: blueviolet; */
    }

    .cv:hover{
        background-color:rgb(59, 211, 238);
       /* color:  rgb(10, 105, 221); */
       border-color: rgb(41, 239, 15);
       box-shadow:  1px 0px 10px 1px rgba(221, 84, 221, 0.65);

    }
    .cv:hover>.fab{
        color: rgb(240, 241, 242);
    }
    .cv:hover .name3 .re{
        color: rgb(248, 248, 248);
        /* background-color: blueviolet; */
    }
   
   .auto1{
    /* color: aquamarine; */
    text-align: center;
    margin-top: 10px;
    font-size:x-large;
   }
    
    
       
    </style>
</head>
<body>
<div id="body">
    <div class="img">
        <img src="20191204_153307 (1).jpg" alt="img"  >
    </div>
    <div class="name1">
        Hi,I'm Ayon

    </div>
    <div class="auto1">
        <p>
            <span style="color: rgb(216, 215, 215);">I'm a</span> <span class="auto2" id="#typed-text" style="color: aquamarine;">Programmer</span>
        </p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script>
    <script src="/link tree/LinkTree.js"></script>
   <!-- <script>
    var typed = new Typed('.auto2', {
   strings: ["Programmer", "Developer","Designer"],
   typeSpeed: 150,
   backSpeed: 150,
   loop: true
});

   </script> -->

    <div class="name2">
        <h3>welcome to my link sites</h3>
        <h2>my social media networks</h2>
    </div>
   
    <div class="linkedin">
    <i class="fab fa-linkedin"></i>
    <!-- <i style="font-size: 24px;" class="fa">&#xf08c;</i> -->
    <div class="name3"><a id="name3" href="https://www.linkedin.com/in/the-ayon-das-990741238?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" style="color: rgb(43, 70, 226);" > <span class="ld">Linkedin</span></a></div>

   </div>

   <div class="Github"> 
    <i class="fab fa-github"></i>
    <!-- <i style="font-size: 24px;" class="fa">&#xf08c;</i> -->
    <div class="name3"><a href="https://github.com/AyonDas1234" style="color: rgb(241, 235, 235);" > <span class="gh" ">GitHub</span></a></div>

   </div>

   <div class="cv">
    <i class="fab ">#</i>
    <!-- <i style="font-size: 24px;" class="fa">&#xf08c;</i> -->
    <div class="name3"><a href="/link tree/resume.html" style="color: rgb(14, 112, 203); font-family:sans-serif" > <span class="re">Resume</span></a></div>

   </div>
    
    <!-- <i style="font-size: 24px;" class="fa">&#xf08c;</i> -->
    <!-- <div class="resume"><a href="#" style="color: rgb(31, 180, 225);" > Resume</a></div> -->
   
<!-- </a> -->



   <div class="facebook">
    <i class="fab fa-facebook"></i>
    <!-- <i style="font-size: 24px;" class="fa">&#xf08c;</i> -->
    <div class="name3"><a href="https://www.facebook.com/theayon.das" class="a"style="color: rgb(255, 255, 255);" > <span class="fb">facebook</span></a></div>

   </div>

   <div class="instagram">
    <i class="fab fa-instagram"></i>
    <!-- <i style="font-size: 24px;" class="fa">&#xf08c;</i> -->
    <div class="name3"><a href="https://instagram.com/theayondas?igshid=NzZlODBkYWE4Ng=" style="color: rgb(241, 241, 239);" > <span class="im">Instagram</span></a></div>

   </div>

   <div class="twitter">
    <i class="fab fa-twitter"></i>
    <!-- <i style="font-size: 24px;" class="fa">&#xf08c;</i> -->
    <div class="name3"><a href="https://twitter.com/TheAyonDas1" style="color: rgb(6, 25, 135);" > <span class="tr">Twitter</span></a></div>

   </div>

   <div class="whatsapp">
    <i class="fab fa-whatsapp"></i>
    <!-- <i style="font-size: 24px;" class="fa">&#xf08c;</i> -->
    <div class="name3"><a href="https:wa.me/7044021273/?text=Hi ayon,Whatsapp" style="color: rgb(71, 238, 59);" > <span class="wp">Whatsapp</span></a></div>
<!-- whatsapp://send?text=Hello World!&phone=+917044021273  -->
<!-- it is used in site -->
   </div>

   <div class="mail">
    <i class="fa-solid fa-envelope"></i>
    <!-- <i style="font-size: 24px;" class="fa">&#xf08c;</i> -->
    <div class="name3"><a href="mailto:dasayondas23@gmail.com?subject=mail from my Site&cc=dasayondas100@gmail.com" style="color: rgb(31, 83, 225);" > <span class="ml">Mail</span></a></div>

   </div>


<!-- <a href="/RESUME1.pdf" download="">
    <img src="/img/ayon.jpg" alt="">
</a> -->

<br>
</div>



    
</body>
</html>
