<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
        integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: auto;
            padding: auto;
        }

        body{
            /* background-image: url("/pic/Resume_1st_page.jpg"); */
            background-color: rgb(27, 94, 152);
            /* background-image: url("/pic/338765.jpg"); */
            /* position:relative; */
        }
        .resume{
            position: sticky;
            top: 0;
            background-color: aqua;
            cursor: pointer;
            text-align: center;
            color: blueviolet;
           
        }
        .resume a{
            text-decoration: none;
            /* margin-top: 1px; */
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 100%;
        }
        .fas{
            margin-top: 0.5%;
            color: blueviolet;

        }
       
    </style>
</head>
<body >
    <div class="resume">
      <a href="/RESUME1.pdf" download>Download Resume </a>  <i class="fas fa-arrow-left"></i><span style="color: blueviolet; font-size: 100%;" >(Click here for download resume)</span>
    </div>
    <div class="img">
   <img src="resume_1st_page.jpg" width="100%" alt="Resume">
   <img src="resume_2nd_page.jpg" width="100%" alt="Resume">
   <img src="resume_3rd_page.jpg" width="100%" alt="Resume">

    </div>
</body>
</html>